# workflow_tunisair

./: README.md  pom.xml
src/main/java/tn/tunisair/workfow/: WorkfowApplication.java
src/main/java/tn/tunisair/workfow/Auth/: AuthenticationController.java  AuthenticationService.java  RegistrationRequest.java
src/main/java/tn/tunisair/workfow/Config/: BeansConfig.java  IncidentStateMachineConfig.java  OpenAPIConfig.java  SwaggerConfig.java
src/main/java/tn/tunisair/workfow/Controllers/: ChangementController.java  IncidentController.java
src/main/java/tn/tunisair/workfow/Email/: EmailService.java  EmailTemplateName.java
src/main/java/tn/tunisair/workfow/Entities/: Changement.java  EvenementChangement.java  EvenementIncident.java  Incident.java  Priorite.java  Probleme.java  Role.java  StatutChangement.java  StatutIncident.java  StatutProbleme.java  Token.java  User.java
src/main/java/tn/tunisair/workfow/Interfaces/: ChangementInterface.java  IncidentInterface.java
src/main/java/tn/tunisair/workfow/Repositories/: ChangementRepository.java  IncidentRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/tn/tunisair/workfow/Security/: JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/tn/tunisair/workfow/Services/: ChangementService.java  IncidentService.java
src/main/resources/: application-dev.yml
